vl -100 8000;
p1 1; 
vd_1 1;

vd_r 34 10000 56 10000 130 10000;
_fill;
vd_vel 0 0 0 34

((t%(t>>3&t>>8)&t)%256/2)+((t%(t>>14|t>>1)&t)%256/2);

ex1 t+t|(t>>2&t>>8);

t;

////////////////examples from the web
t|t%255|t%257;
(t&t>>8);
(t*5&t>>7)|(t*3&t>>10);
(t%255&t)-(t>>13&t); 
(t&t%255)-(t>>13&(t%(t>>8|t>>16)));
t>>t;
ex1 t*(t>>10&((t>>16)+1));
(t>>10)^(t>>14)|(t>>12)*42319;
(t>>16&t)*t;
(t>>13&t)*(t>>8);
(t>>8&t)*(t>>15&t);
(t%(t>>8|t>>16))^t;
t%(t>>8|t>>16);
(t|t>>8)+(t%255/8);
t%(t>>13&t);    //do-1
((t>>8&t>>4)>>(t>>16&t>>8))*t;
(((t*t)&t>>8)/t)-1;
t%(t>>8^t>>4);
t%(t>>11^t>>12);
t%(t>>4^t>>16);
t*(t>>(13&t));
(t-(t>>4&t>>8)&t>>12)-1;
(((t%(t>>16|t>>8))>>2)&t)-1;
(((t%(t>>1|t>>9))>>2)&t)-1;
t<<((t>>8&t)|(t>>14&t));
(t<<(t/(t>>8&t)));
///next is call and response https://ossia.io/score-docs/processes/bytebeat.html





