#### put the cursor on the line you'd like to evaluate (either in insert or normal mode) and press <F2>

vl -100 8000; # evaluate this to get to NO VOLUME
p1 1; # evaluate this to initialize variable t

########################################bytebeat examples; 
((t%(t>>3&t>>8)&t)%256/2)+((t%(t>>14|t>>1)&t)%256/2);  
t|t%255|t%257;
(t&t>>8);
(t*5&t>>7)|(t*3&t>>10);
(t%255&t)-(t>>13&t); 
(t&t%255)-(t>>13&(t%(t>>8|t>>16)));
t>>t;
ex1 t*(t>>10&((t>>16)+1));
(t>>10)^(t>>14)|(t>>12)*42319;
(t>>16&t)*t;
(t>>13&t)*(t>>8);
(t>>8&t)*(t>>15&t);
(t%(t>>8|t>>16))^t;
t%(t>>8|t>>16);
(t|t>>8)+(t%255/8);
t%(t>>13&t);    //do-1
((t>>8&t>>4)>>(t>>16&t>>8))*t;
(((t*t)&t>>8)/t)-1;
t%(t>>8^t>>4);
t%(t>>11^t>>12);
t%(t>>4^t>>16);
t*(t>>(13&t));
(t-(t>>4&t>>8)&t>>12)-1;
(((t%(t>>16|t>>8))>>2)&t)-1;
(((t%(t>>1|t>>9))>>2)&t)-1;
t<<((t>>8&t)|(t>>14&t));
(t<<(t/(t>>8&t)));




